autoload colors
colors

setopt transient_rprompt
case ${UID} in
0)
    PROMPT="%B%{${fg[red]}%}%/#%{${reset_color}%}%b "
    PROMPT2="%B%{${fg[red]}%}%_#%{${reset_color}%}%b "
    SPROMPT="%B%{${fg[red]}%}%r is correct? [n,y,a,e]:%{${reset_color}%}%b "
    [ -n "${REMOTEHOST}${SSH_CONNECTION}" ] && 
        PROMPT="%{${fg[cyan]}%}$(echo ${HOST%%.*} | tr '[a-z]' '[A-Z]') ${PROMPT}"
    ;;
*)
    [ -n "${REMOTEHOST}${SSH_CONNECTION}" ] && 
        prompt_host="$(echo ${HOST%%.*} | tr '[a-z]' '[A-Z]') "
    PROMPT="%{${fg[red]}%}[%/]%{${reset_color}%}"$'\n'"%{${fg[cyan]}%}%n@$prompt_host%{${fg[red]}%}$%{${reset_color}%} "
    PROMPT2="%{${fg[red]}%}%_$%{${reset_color}%} "
    SPROMPT="%{${fg[red]}%}%r is correct? [n,y,a,e]:%{${reset_color}%} "
    ;;
esac

# setopt
setopt auto_pushd
setopt nolistbeep

# history
HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=1000
setopt hist_ignore_dups
setopt share_history

# completion
autoload -U compinit
compinit
zstyle ':completion:*:default' menu select=2

# alias
setopt complete_aliases

alias sls='screen -ls'
alias la='ls -a'
alias ll='ls -l'

